PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bibo: <http://purl.org/ontology/bibo/>

select distinct ?identifier (COUNT (?autor) AS ?autores)
where{
	?x dcterms:identifier ?identifier.
	?x dcterms:creator ?autor.
}
GROUP BY ?identifier
HAVING (COUNT (?autor) > 8)
ORDER BY DESC(?autores)

#-------------------------------
#| identifier        | autores |
#===============================
#| "(Uk)RN210152189" | 11      |
#| "(Uk)RN172683184" | 10      |
#| "(Uk)RN210766441" | 10      |
#| "(Uk)RN264234539" | 10      |
#| "(Uk)RN272441957" | 10      |
#| "(Uk)RN272442159" | 10      |
#| "(Uk)RN272442173" | 10      |
#| "(Uk)RN272648229" | 10      |
#| "(Uk)RN272648267" | 10      |
#| "(Uk)RN273384089" | 10      |
#| "(Uk)RN273384156" | 10      |
#| "(Uk)RN273562812" | 10      |
#| "(Uk)RN273834021" | 10      |
#| "(Uk)RN275612223" | 10      |
#| "(Uk)RN275612400" | 10      |
#| "(Uk)RN278693994" | 10      |
#| "(Uk)RN280147914" | 10      |
#| "(Uk)RN280147990" | 10      |
#| "(Uk)RN280148000" | 10      |
#| "(Uk)RN281414561" | 10      |
#| "(Uk)RN281760188" | 10      |
#| "(Uk)RN283629167" | 10      |
#| "(Uk)RN283629234" | 10      |
#| "(Uk)RN284415758" | 10      |
#| "(Uk)RN284539380" | 10      |
#| "(Uk)RN284539410" | 10      |
#| "(Uk)RN284726076" | 10      |
#| "(Uk)RN284841036" | 10      |
#| "(Uk)RN285506114" | 10      |
#| "(Uk)RN286897743" | 10      |
#| "(Uk)RN286945714" | 10      |
#| "(Uk)RN287996676" | 10      |
#| "(Uk)RN288166607" | 10      |
#| "(Uk)RN288268367" | 10      |
#| "(Uk)RN289008718" | 10      |
#| "(Uk)RN289808836" | 10      |
#| "(Uk)RN289809026" | 10      |
#| "(Uk)RN290028988" | 10      |
#| "(Uk)RN290042608" | 10      |
#| "(Uk)RN290042768" | 10      |
#| "(Uk)RN291613870" | 10      |
#| "(Uk)RN292910720" | 10      |
#| "(Uk)RN293458430" | 10      |
#| "(Uk)RN294649953" | 10      |
#| "(Uk)RN294650178" | 10      |
#| "(Uk)RN294650270" | 10      |
#| "(Uk)RN297288839" | 10      |
#| "(Uk)RN066958190" | 9       |
#| "(Uk)RN203149807" | 9       |
#| "(Uk)RN210766533" | 9       |
#| "(Uk)RN211117756" | 9       |
#| "(Uk)RN264234473" | 9       |
#| "(Uk)RN272192363" | 9       |
#| "(Uk)RN273562836" | 9       |
#| "(Uk)RN277269786" | 9       |
#| "(Uk)RN278469486" | 9       |
#| "(Uk)RN278694006" | 9       |
#| "(Uk)RN279111847" | 9       |
#| "(Uk)RN280147964" | 9       |
#| "(Uk)RN280935527" | 9       |
#| "(Uk)RN282792276" | 9       |
#| "(Uk)RN282792288" | 9       |
#| "(Uk)RN283629026" | 9       |
#| "(Uk)RN283629090" | 9       |
#| "(Uk)RN283629257" | 9       |
#| "(Uk)RN283733852" | 9       |
#| "(Uk)RN288166571" | 9       |
#| "(Uk)RN289808991" | 9       |
#| "(Uk)RN290042730" | 9       |
#| "(Uk)RN290362956" | 9       |
#| "(Uk)RN292700657" | 9       |
#| "(Uk)RN292700713" | 9       |
#| "(Uk)RN296482223" | 9       |
#| "(Uk)RN296989756" | 9       |
#| "(Uk)RN296989792" | 9       |
#-------------------------------
