PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bibo: <http://purl.org/ontology/bibo/>

select distinct ?issn (COUNT (?identifier) AS ?numero)
where{
	?x dcterms:identifier ?identifier.
	?x dcterms:isPartOf/dcterms:isPartOf/bibo:issn  ?issn.
}
GROUP BY ?issn
ORDER BY ?numero


------------------------
| issn        | numero |
========================
| "1089-3326" | 2      |
| "0341-6399" | 3      |
| "1867-1594" | 4      |
| "0072-1069" | 7      |
| "0375-7633" | 8      |
| "0753-3969" | 8      |
| "1664-2376" | 9      |
| "0097-4463" | 12     |
| "1477-2019" | 13     |
| "0007-5779" | 16     |
| "0035-1598" | 16     |
| "0262-821X" | 16     |
| "1225-0929" | 17     |
| "0031-0220" | 18     |
| "0556-655X" | 20     |
| "0038-6804" | 23     |
| "1435-1943" | 25     |
| "0253-6730" | 33     |
| "0035-6883" | 38     |
| "1042-0940" | 42     |
| "1342-8144" | 42     |
| "1871-174X" | 45     |
| "0172-9179" | 49     |
| "0891-2963" | 54     |
| "1000-3118" | 55     |
| "0311-5518" | 64     |
| "0377-8398" | 64     |
| "0024-1164" | 69     |
| "1631-0683" | 74     |
| "0094-8373" | 77     |
| "0001-6616" | 80     |
| "0300-9483" | 85     |
| "0567-7920" | 99     |
| "1059-9053" | 114    |
| "0022-3360" | 128    |
| "0251-1223" | 137    |
| "0031-0301" | 139    |
| "0031-0239" | 140    |
| "0001-3765" | 185    |
| "0077-7749" | 226    |
| "0072-1077" | 340    |
| "0031-0182" | 570    |
------------------------